[mod-setting-name]
Kux-ZoomRunning_zoom-sensitivity=Zoom sensitivity
Kux-ZoomRunning_max-world-zoom-out=Max world zoom out level
Kux-ZoomRunning_default-map-zoom-level=Default map zoom level
Kux-ZoomRunning_quick-zoom-out-zoom-level='Quick zoom out' map zoom level
Kux-ZoomRunning_binoculars-zoom-level=Binoculars zoom level
Kux-ZoomRunning_binoculars-double-action-enabled=Enable Binoculars double-action
Kux-ZoomRunning_debug=Enable debug output

[mod-setting-description]
Kux-ZoomRunning_zoom-sensitivity=Defines how big is the change when zooming in or out. Doesn't apply to zooming in on the map (unless in 'zoom to world' view). The current zoom level will be multiplied or divided by this value when you zoom in or out. Base game's value is about 1.1 when the map is closed and about 1.25 when the map is open (regardless of whether it is in the 'zoom to world' view or in the map view).
Kux-ZoomRunning_max-world-zoom-out=Defines how far you can zoom out and still see the world. In the player view it defines maximum zoom out, in the map it defines when the 'zoom to world' view switches back to the map view. Base game's value is about 0.4.
Kux-ZoomRunning_default-map-zoom-level=Defines at what zoom level the map opens. Base game's value is about 0.0313. Note that map labels disappear at zoom level below 0.0157.
Kux-ZoomRunning_quick-zoom-out-zoom-level=Defines at what zoom level the map opens when using 'Quick zoom out'. Note that map labels disappear at zoom level below 0.0157.
Kux-ZoomRunning_binoculars-zoom-level=Defines at what zoom level the map opens when using the Binoculars item.
Kux-ZoomRunning_binoculars-double-action-enabled=If enabled, when using Binoculars in the map view and the labels on the map are not visible, Binoculars will first zoom in only enough to show the map labels. Using them again will zoom in to the configured 'Binoculars zoom level'.
Kux-ZoomRunning_disable-map-zoom-out=Defines whether to disable map zooming out after the map position has changed (by dragging, using move controls or zooming in). This is to prevent sudden map position changes when zooming out (see known issues for explanation why this happens). If this option is selected, after you move the map, the only way to zoom out is to reopen the map, use 'Quick zoom out' or zoom in to the 'zoom to world' view and hover over some object - this will update last known map position and allow to zoom out again.
Kux-ZoomRunning_debug=If actived shows debug messages on the screen

[controls]
Kux-ZoomRunning_quick-zoom-in=Quick zoom in
Kux-ZoomRunning_quick-zoom-out=Quick zoom out

[controls-description]
Kux-ZoomRunning_quick-zoom-in=Opens a map in the 'zoom to world' view, fully zoomed out, at the last known map position. This can be used to:\n1. Zoom back in to the world after you accidentally zoomed out too much and got switched to the map view.\n2. Reopen a map at the last known map position after you closed it.\n3. Zoom out fully if you are already in 'zoom to world' view. Additionally, if you select an object in the world by hovering over it, the map will get centered on this object.
Kux-ZoomRunning_quick-zoom-out=Opens a map in the map view at the configured zoom level at the centre of the map

[item-name]
Kux-ZoomRunning_binoculars=Binoculars

[item-description]
Kux-ZoomRunning_binoculars=Opens a map in the 'zoom to world' view at given position. Can be only used within the artillery range. Don't worry - artillery will not fire at that location.
