
[mod-setting-name]
Kux-ZoomRunning-CharacterHover=Hover mode
Kux-ZoomRunning-DefaultCharacterRunningSpeedModifier=Default character running speed modifier
Kux-ZoomRunning-ZoomSpeedModificator=Zoom: Speed Modificator
Kux-ZoomRunning-UpsAdjustment=UPS adjustment
Kux-ZoomRunning-SlowerGameSpeedAdaptation=Adaption for slower game speed
Kux-ZoomRunning-FasterGameSpeedAdaptation=Adaption for faster game speed
Kux-ZoomRunning-DisableRunningSpeedModifier=Disable speed modification

[mod-setting-description]
Kux-ZoomRunning-CharacterHover=You can move everywhere
Kux-ZoomRunning-DefaultCharacterRunningSpeedModifier=If this mod does not need the LuaPlayer.character_running_speed_modifier the value is set to this value (default: 0)
Kux-ZoomRunning-ZoomSpeedModificator=For faster walking speed in zoom mode increase this value (default is 3)
Kux-ZoomRunning-UpsAdjustment=Input a factor to adjust the speed values. You can also input your current UPS value (for normal game speed). This is usefull if you have to play with slower UPS but dont want to move slower.
Kux-ZoomRunning-SlowerGameSpeedAdaptation=The speed keeps constant also if your game speed is slower. (default:unchecked)
Kux-ZoomRunning-FasterGameSpeedAdaptation=The speed keeps constant also if your game speed is faster. Does not pay attention whether the game really runs faster (UPS limt reached) Uses only the game speed factor. (default:unchecked)
Kux-ZoomRunning-DisableRunningSpeedModifier=Disables the player speed modification.